<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.setupwizardlib.view.Illustration android:id="@+id/suw_layout_decor" android:background="@drawable/suw_layout_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/suw_card_port_margin_sides" android:paddingRight="@dimen/suw_card_port_margin_sides" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/suw_layout_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SuwCardTitle"/>
            <FrameLayout android:background="?attr/suwCardBackground" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:elevation="@dimen/suw_card_elevation">
                <com.android.setupwizardlib.view.BottomScrollView android:id="@+id/suw_bottom_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                    <FrameLayout android:id="@+id/suw_layout_content" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </com.android.setupwizardlib.view.BottomScrollView>
                <include layout="@layout/suw_progress_bar_stub"/>
            </FrameLayout>
        </LinearLayout>
    </com.android.setupwizardlib.view.Illustration>
    <com.android.setupwizardlib.view.NavigationBar android:id="@+id/suw_layout_navigation_bar" android:layout_width="match_parent" android:layout_height="@dimen/suw_navbar_height" style="@style/SuwNavBarTheme"/>
</LinearLayout>
